[agent]
  interval = "10s"
  round_interval = true
  omit_hostname = true
  debug = true

[[inputs.socket_listener]]
  service_address = "tcp://:8080"
  data_format = "json"


[[outputs.file]]
  files = ["stdout"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  bucket = "telegraf"
  token = "admin"
  organization = "telegraf"


[[outputs.postgresql]]
  connection = "postgres://user:password@postgres/telegraf?sslmode=disable"
  ## Store all tags as a JSONB object in a single 'tags' column.
  tags_as_jsonb = true
  ## Store all fields as a JSONB object in a single 'fields' column.
  fields_as_jsonb = true
  timestamp_column_name = "time"
