[agent]
  interval = "10s"
  round_interval = true
  omit_hostname = true
  flush_interval = "1s"


[[inputs.file]]
  files = ["/input/input.json"]
  data_format = "json"
  json_strict = false
  ## are no longer saved as fields. Supports wildcard glob matching.
  tag_keys = [
    "tags",
    "tag*"
  ]
  ## Array of glob pattern strings or booleans keys that should be added as string fields.
  json_string_fields = ["*packet"]
  ## Name key is the key to use as the measurement name.
  json_name_key = "name"
  ## Time key is the key to use as the time of the measurement.
  json_time_key = "time"
  json_time_format = "2006-01-02T15:04:05.000Z"
  json_timezone = "UTC"

[[outputs.file]]
  files = ["stdout"]
  data_format = "json"

[[outputs.socket_writer]]
  address = "tcp://telegraf-receiver:8080"
  data_format = "json"


